{
    "tasks": {
        "start": "deno run -A --watch=static/,routes/ dev.ts",
        "generate-sitemap": "deno run --allow-read --allow-write ./utils/generateSitemap.ts",
        "generate-posts": "deno run --allow-read --allow-write ./utils/generateBlogPostsFile.ts"
    },
    "importMap": "./import_map.json",
    "fmt": {
        "files": {
            "include": ["."]
        },
        "options": {
            "useTabs": false,
            "lineWidth": 120,
            "indentWidth": 4,
            "singleQuote": true,
            "proseWrap": "preserve"
        }
    }
}
